SalesWPFApp/LoginWindow.xaml

<Window x:Class="SalesWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="287" Width="458"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Login"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>


        <Grid Grid.Row="1"
                    Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Username:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="1" 
                   Content="Password:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="20"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Login"
                Width="88"
                Height="24"
                HorizontalAlignment="Right"
                Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
