SalesWPFApp/MemberWindow.xaml

<Window x:Class="SalesWPFApp.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        DataContext="{StaticResource MemberVM}"
        Title="MemberWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Member"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>


        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="Member ID:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="1" 
                   Content="Email:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="2" 
                   Content="Company Name:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="3" 
                   Content="City:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="4" 
                   Content="Country:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="5" 
                   Content="Password:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     Name="memberIdTxt"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding MemberId, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     Name="emailTxt"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     Name="companyNameTxt"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     Name="cityTxt"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     Name="countryTxt"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     Name="passwordTxt"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Confirm" 
                    Height="30"
                    Width="88"
                    Command="{Binding ConfirmCommand}"/>
            <TextBox Grid.Column="1"
                     Height="20"
                     Width="300"
                     Visibility="Hidden"
                     Name="mySecret"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding mySecret, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
