SalesWPFApp/OrderWindow.xaml

<Window x:Class="SalesWPFApp.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Order"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>

        <!--public int OrderId { get; set; }
        public int MemberId { get; set; }
        public DateTime OrderDate { get; set; }
        public DateTime RequiredDate { get; set; }
        public DateTime ShippedDate { get; set; }
        public Decimal Freight { get; set; }-->

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="Order ID:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="1" 
                   Content="Member ID:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="2" 
                   Content="Order Date:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="3" 
                   Content="Required Date:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="4" 
                   Content="Shipped Date:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="5" 
                   Content="Freight:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     />

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     />

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     />

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Confirm" 
                    Height="30"
                    Width="88"/>
        </Grid>
    </Grid>
</Window>
