SalesWPFApp/ProductWindow.xaml

<Window x:Class="SalesWPFApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ProductVM}">
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Product"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="Product ID:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="1" 
                   Content="Category ID:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="2" 
                   Content="Product Name:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="3" 
                   Content="Weight:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="4" 
                   Content="Unit Price:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="5" 
                   Content="Unit In Stock:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding CategoryId, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding UnitInStock, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Confirm" 
                    Height="30"
                    Width="88"
                    Command="{Binding ConfirmCommand}">
                
            </Button>
        </Grid>
    </Grid>
    
</Window>
